<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515675"
    tools:context=".HiddenActivity">
    
    <TextView
        android:id="@+id/hidden_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidden_notes_title"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hidden_recycler_view"
        android:layout_below="@+id/hidden_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>